# AdapterMiddleware

./: .editorconfig  NexPipeMiddleware.sln  README.md  아파트너.txt
Application/NexpaConnectApp/: NexpaAdapterCoreApp.csproj  Program.cs
CoreLib/DB/: DB.csproj  LevelDB.cs  NpmDA.csproj
CoreLib/DB/DataAccess/: AbstractDA.cs  DataAccessFactory.cs  MSSqlDA.cs  NpgSqlDA.cs
CoreLib/DB/Schema/: DayKeyMaster.cs
CoreLib/NexpaAdapterCore/: Helper.cs  NLog.config  NexpaAdapterStandardLib.csproj.bak  NexpaJsonProtocol.txt  NpmCommon.csproj  NpmStandardLib.csproj  NpmThread.cs  Singleton.cs  SysConfig.cs  SystemStatus.cs  config.ini
CoreLib/NexpaAdapterCore/BaseCommon/: ConfigManager.cs  Log.cs  UInt160.cs  UInt256.cs
CoreLib/NexpaAdapterCore/DataAccess/: AbstractDA.cs  DataAccessFactory.cs  MSSqlDA.cs  NpgSqlDA.cs  SQLiteDA.cs
CoreLib/NexpaAdapterCore/IO/: Helper.cs  ISerializable.cs
CoreLib/NexpaAdapterCore/IO/Caching/: KeyedCollection2.cs  OrderedDictionary.cs
CoreLib/NexpaAdapterCore/IO/Encrypt/: AESEncrypt.cs
CoreLib/NexpaAdapterCore/IO/Json/: JArray.cs  JBoolean.cs  JNumber.cs  JObject.cs  JString.cs
CoreLib/NexpaAdapterCore/Network/NetworkControl/: AbstractSerialPort.cs  INetwork.cs  NetworkFactory.cs  NetworkHttpControl.cs  NetworkSerial.cs  NetworkTcpClient.cs  NetworkTcpServer.cs  NetworkUdpClient.cs  NetworkUdpServer.cs  NetworkWSSClient.cs  NetworkWebClient.cs  NetworkWebServer.cs  TcpNetworkSession.cs
CoreLib/NexpaNetworkCore/: Buffer.cs  FileCache.cs  NexpaNetworkCore.csproj  TcpClient.cs  TcpServer.cs  TcpSession.cs  UdpClient.cs  UdpServer.cs  Utilities.cs
CoreLib/NexpaNetworkCore/HttpServer/: HttpListener.cs
CoreLib/NexpaNetworkCore/HttpServer/Headers/: AuthorizationHeader.cs
CoreLib/NpmAdapter/: Helper.cs  IAdapter.cs  NpmAdapter.csproj
CoreLib/NpmAdapter/Adapter/: AptHdnMultier.cs  AptNrAdapter.cs  AptStAdapter.cs  BeyondAdapter.cs  CVNetAdapter.cs  ChamAdapter.cs  CmxAdapter.cs  CmxDLAdapter.cs  ElnetAdapder.cs  EzvAdapter.cs  HdnAdapter.cs  IControlsAdpater.cs  ITronHighPassAdapter.cs  KakaoCommunityAdapter.cs  KakaoMovilAdapter.cs  KcmAdapter.cs  MilitaryAdapter.cs  NPAutoBoothAdapter.cs  NexpaAdapter.cs  NexpaHipassAdapter.cs  NexpaPmsAdapter.cs  SHT5800Adapter.cs  STIAdapter.cs  SaldaAdapter.cs  SamulAdapter.cs  ShiAdapter.cs  SmtvAdapter.cs  UJAirAdapter.cs  ULSNServerAdapter.cs  WonHoAdapter.cs
CoreLib/NpmAdapter/Model/: BaseModel.cs  CARModel.cs  ConfigModel.cs  CustInfoModel.cs  DCModel.cs  GovInterfaceModel.cs  IOListModel.cs  KakaoModel.cs  ParkInfoModel.cs  TotalProtocol.cs  UnitModel.cs  VisitInfoModel.cs
CoreLib/NpmAdapter/Model/Pacade/: SaldaPacade.cs
CoreLib/NpmAdapter/Payload/: HttpStatusPayload.cs  IPayload.cs  InOutCarPayload.cs  Payload.cs
CoreLib/NpmAdapter/Payload/ApartStory/: RequestApsInCarPayload.cs  RequestApsOutCarPayload.cs
CoreLib/NpmAdapter/Payload/Apartner/: ResponseApnVisitCheckPayload.cs
CoreLib/NpmAdapter/Payload/Beyond/: BeyondPayload.cs
CoreLib/NpmAdapter/Payload/CommaxDaelim/: CmdHeader.cs  CmdHelper.cs  RequestCmdPayload.cs  ResponseCmdPayload.cs
CoreLib/NpmAdapter/Payload/Hipass/: HipassAlivePayload.cs  HipassPaymentPayload.cs  HipassReceivePayload.cs  HipassRequestPayload.cs
CoreLib/NpmAdapter/Payload/HundaiNetwork/: HdnAlertInOutCarPayload.cs
CoreLib/NpmAdapter/Payload/Kocom/: KcmHeader.cs
CoreLib/NpmAdapter/Pipe/: AbstractPipe.cs  KakaoPipe.cs  NexPipe.cs
CoreLib/NpmNetwork/: AbstractSerialPort.cs  INetwork.cs  NetworkFactory.cs  NetworkHttpControl.cs  NetworkSerial.cs  NetworkTcpClient.cs  NetworkTcpServer.cs  NetworkUdpClient.cs  NetworkUdpServer.cs  NetworkWSSClient.cs  NetworkWebClient.cs  NetworkWebServer.cs  NpmNetwork.csproj  TcpNetworkSession.cs
NexpaConnectWpfApp/: App.xaml.cs  (+2 more)
NpmAdapter/: AbstractPipe.cs  AdapterPipe.cs  Helper.cs  IAdapter.cs  NexPipe.cs  NpmAdapter.csproj  Range.cs  SyncResonseWait.cs
NpmAdapter/Adapter/: AptHdnMultier.cs  AptNrAdapter.cs  AptStAdapter.cs  BeyondAdapter.cs  CVNetAdapter.cs  CcmAdapter.cs  ChamAdapter.cs  CmxAdapter.cs  CmxDLAdapter.cs  ElnetAdapder.cs  EzvAdapter.cs  HdnAdapter.cs  IControlsAdpater.cs  ITronHighPassAdapter.cs  KakaoCommunityAdapter.cs  KakaoMovilAdapter.cs  KcmAdapter.cs  MilitaryAdapter.cs  NPAutoBoothAdapter.cs  NexpaAdapter.cs  NexpaHipassAdapter.cs  NexpaLocalAdapter.cs  NexpaPmsAdapter.cs  SHT5800Adapter.cs  STIAdapter.cs  SaldaAdapter.cs  SamulAdapter.cs  ShiAdapter.cs  SmtvAdapter.cs  UJAirAdapter.cs  ULSNServerAdapter.cs
NpmAdapter/Model/: BaseModel.cs  ConfigModel.cs  DCModel.cs  GovInterfaceModel.cs  KakaoModel.cs  ParkInfoModel.cs  TotalProtocol.cs  UnitModel.cs  VisitInfoModel.cs
NpmAdapter/Payload/: HttpStatusPayload.cs  IPayload.cs  InOutCarPayload.cs  Payload.cs  ResultPayload.cs  StatusPayload.cs
NpmAdapter/Payload/ApartStory/: RequestApsInCarPayload.cs  RequestApsOutCarPayload.cs
NpmAdapter/Payload/Apartner/: ResponseApnVisitCheckPayload.cs
NpmAdapter/Payload/Beyond/: BeyondPayload.cs
NpmAdapter/Payload/Cocom/: CcmHeader.cs
NpmAdapter/Payload/CommaxDaelim/: CmdHeader.cs  CmdHelper.cs  CmdPayloadManager.cs  RequestCmdPayload.cs  ResponseCmdPayload.cs
NpmAdapter/Payload/Hipass/: HipassAlivePayload.cs  HipassPaymentPayload.cs  HipassReceivePayload.cs  HipassRequestPayload.cs
NpmAdapter/Payload/HundaiNetwork/: HdnAlertInOutCarPayload.cs
NpmAdapter/Payload/Kocom/: KcmHeader.cs
NpmAdapter/Payload/Movil/: MvlInOutCarPayload.cs  MvlResponsePayload.cs  MvlSinglePayload.cs  MvlValuePayload.cs
NpmAdapter/Payload/Nexpa/: NexpaPayloadManager.cs  RequestPayload.cs  ResponseDataPayload.cs  ResponsePayload.cs  ResponseResultPayload.cs
NpmAdapter/Payload/SmartMilitary/: SmmIOPayload.cs
NpmAdapter/Payload/ezVille/: RequestEzAlertIOCarPayload.cs  RequestEzInOutCarPayload.cs  RequestEzVisitDelPayload.cs  RequestEzVisitListPayload.cs  RequestEzVisitRegPayload.cs  ResponseEzAlertIOCarPayload.cs  ResponseEzAliveCheckPayload.cs  ResponseEzVisitDelPayload.cs  ResponseEzVisitListPayload.cs  ezHeaderPayload.cs
NpmAdapter/Pipe/: KakaoPipe.cs  NexPipe.cs
NpmAdapter/Pipe/KakaoConfig/: NexpaConfig.cs
(+203 files in other folders)
